POSTGRES_USER=user_principal_db
POSTGRES_PASSWORD="2+CYs=vnAd]r%8U"
POSTGRES_SERVER=localhost
POSTGRES_DB=principal_db
POSTGRES_PORT=5432
SECRET_KEY=73672a84472ae5ec8a5bfa21d46215b6610c9afac05fc53dd0eb99f840eb8235
